# OsmAnd-core

./: .clang-format  .clang-tidy  .editorconfig  .gitignore  Android.mk  CMakeLists.txt  CMakePreset.json  CMakePresets.json  LICENSE  OsmAndCore_ios.package  OsmAndCore_wp8.sln  OsmAndCore_wp8.vcxproj  OsmAndCore_wp8.vcxproj.filters  README.md  android-configure.sh  core.cmake  core.swig  embed-resources.list  embed-resources.py  embed-resources.sh  embed-resources.stamp  gen-resources-list.py  gen-resources-list.sh  routing.xml  swig-osmand.i
.github/workflows/: ci.yml
OsmAnd-java/: .classpath  .gitignore  .project  build.xml  native.sh  protobuf.diff
OsmAndCore_ios.xcodeproj/: project.pbxproj
avian/: .gitignore  osmand-avian.pro  prepare-osmand-avian.sh  prepare-osmand-avian_wp8.sh  routing_test.cpp
client/: Location.cpp_  MapTileSource.cpp  MapView.h  OsmAndApplication.cpp  OsmAndApplication.h  OsmAndMapDataLayer.cpp  OsmAndMapDataLayer.h  OsmAndMapTileSource.cpp  OsmAndMapTileSource.h  OsmAndMapView.cpp  OsmAndMapView.h  OsmAndRasterMapLayer.cpp  OsmAndRasterMapLayer.h  OsmAndSettings.cpp  OsmAndSettings.h
embeddable-resources/: .gitignore  routing.xml
include/: Amenity.h  Area.h  BaseAtlasMapRenderer.h  Building.h  Common.h  CommonTypes.h  Concurrent.h  HillshadeTileProvider.h  IMapBitmapTileProvider.h  IMapElevationDataProvider.h  IMapRenderer.h  IMapTileProvider.h  IQueryCallback.h  IQueryController.h  IQueryFilter.h  IRenderer.h  LambdaQueryFilter.h  Location.h_  Logging.h  MapDataCache.h  MapObject.h  MapTileSource.h  MapView.h  ObfAddressRegionSection.h  ObfAddressSection.h  ObfData.h  ObfMapSection.h  ObfPoiRegionSection.h  ObfPoiSection.h  ObfReader.h  ObfRoutingRegionSection.h  ObfRoutingSection.h  ObfSection.h  ObfTransportRegionSection.h  ObfTransportSection.h  OneDegreeMapElevationDataProvider.h  OneDegreeMapElevationDataProvider_Flat.h  OnlineMapRasterTileProvider.h  OsmAndApplication.h  OsmAndApplication.h_  (+44 more)
include/OsmAndCore/: AccessLockCounter.h  ArabicNormalizer.h  ArchiveReader.h  ArchiveWriter.h  ArrayMap.h  BaseObject.h  Bitmask.h  CachedOsmandIndexes.h  CachingFontFinder.h  CachingFontsCollection.h  CachingRoadLocator.h  CachingTypefaceFinder.h  Callable.h  ChainedFontFinder.h  ChainedTypefaceFinder.h  CollatorStringMatcher.h  Color.h  Common.h  CommonSWIG.h  CommonTypes.h  Concurrent.h  CoreFontsCollection.h  CoreResourcesEmbeddedBundle.h  DefaultLogSink.h  EmbeddedFontFinder.h  EmbeddedResources.h  EmbeddedTypefaceFinder.h  FavoriteLocationsCollection.h  FavoriteLocationsGpxCollection.h  ForwardReference.h  FunctorLogSink.h  FunctorQueryController.h  FunctorQueryFilter.h  GeoInfoDocument.h  GeoTiffCollection.h  (+101 more)
protos/: OBF.pb.cc  OBF.pb.h  OBF.proto  README  generate.cmd  generate.sh  osmand_index.pb.cc  osmand_index.pb.h
samples/android/: .gitignore  OsmAndCore_android  OsmAndCore_java  gradle.properties  settings.gradle
samples/android/gradle/wrapper/: gradle-wrapper.properties
samples/android/sample1/: AndroidManifest.xml  build.gradle  proguard-rules.txt
samples/android/sample1/res/layout/: activity_main.xml  search_list_item.xml
samples/android/sample1/res/menu/: main.xml
samples/android/sample1/res/values/: strings.xml  styles.xml
samples/android/sample1/src/main/java/net/osmand/core/samples/android/sample1/: MainActivity.java
samples/android/sample1/src/main/res/layout/: activity_main.xml
samples/android/sample1/src/main/res/values/: strings.xml
samples/android/sample1/src/net/osmand/core/samples/android/sample1/: MainActivity.java  MapUtils.java  MultiTouchSupport.java  SearchAPI.java  SearchUIHelper.java
src/: AccessLockCounter.cpp  AccessLockCounter_P.cpp  AccessLockCounter_P.h  Amenity.cpp  ArabicNormalizer.cpp  ArchiveReader.cpp  ArchiveReader_P.cpp  ArchiveReader_P.h  ArchiveWriter.cpp  ArchiveWriter_P.cpp  ArchiveWriter_P.h  AtlasMapRenderer_OpenGL.cpp  AtlasMapRenderer_OpenGL.h  BaseAtlasMapRenderer.cpp  BaseAtlasMapRenderer.h  BaseObject.cpp  Building.cpp  CachedOsmandIndexes.cpp  CachedOsmandIndexes_P.cpp  CachedOsmandIndexes_P.h  CachingFontFinder.cpp  CachingFontsCollection.cpp  CachingFontsCollection_P.cpp  CachingFontsCollection_P.h  CachingRoadLocator.cpp  CachingRoadLocator_P.cpp  CachingRoadLocator_P.h  CachingTypefaceFinder.cpp  ChainedFontFinder.cpp  ChainedTypefaceFinder.cpp  CollatorStringMatcher.cpp  CollatorStringMatcher_P.cpp  CollatorStringMatcher_P.h  Color.cpp  Concurrent.cpp  CoreFontsCollection.cpp  CoreFontsCollection_private.h  CoreResourcesEmbeddedBundle.cpp  CoreResourcesEmbeddedBundle_P.cpp  CoreResourcesEmbeddedBundle_P.h  (+192 more)
swig/: OsmAndCore_Stubs.h  QHash.i  QMap.i  QString.i  SwigUtilities.h
targets/: .gitignore  amd64-linux-clang.sh  amd64-linux-gcc.sh  amd64-windows-vc10.cmd  amd64-windows-vc11.cmd  amd64-windows-vc12.cmd  i686-linux-gcc.sh  intel-darwin.sh  x86-windows-vc10.cmd  x86-windows-vc11.cmd  x86-windows-vc12.cmd
tests/: CoordinateSearch.qbs  OsmAndCoreTests.qbs
tools/: CMakeLists.txt  OsmAndCoreTools.h  tools.cmake
utils/: Android.mk  CMakeLists.txt  EyePiece.cpp  EyePiece.h  Inspector.cpp  Inspector.h  OsmAndCoreUtils.h  Voyager.cpp  Voyager.h
wrappers/: wrappers.cmake
wrappers/android/: .gitignore  AndroidManifest.xml  build.cmd  build.gradle  build.sh  gradle  pack-resources.py  pack-resources.sh  prepare.sh  settings.gradle
wrappers/android/NativeCore/: .gitignore  AndroidManifest.xml  build.gradle
wrappers/android/NativeCoreDebug/: .gitignore  AndroidManifest.xml  build.gradle
wrappers/android/NativeCoreRelease/: AndroidManifest.xml  build.gradle
wrappers/android/gradle/wrapper/: gradle-wrapper.properties
wrappers/android/jni/: Android.mk  Application.mk
wrappers/android/src/net/osmand/core/android/: AtlasMapRendererView.java  CoreResourcesFromAndroidAssets.java  CoreResourcesFromAndroidAssetsAndResources_Legacy.java  CoreResourcesFromAndroid_LegacyOsmAndCompatible.java  EGL14.java  EGLExt.java  GLSurfaceView.java  MapRendererView.java  NativeCore.java
wrappers/java/: .gitignore  Android.mk  CMakeLists.txt  build.gradle  generate.sh
(+1382 files in other folders)
