apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
	
	sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            jni.srcDirs = []
            jniLibs.srcDirs = ["libs"]
            java.srcDirs = ["src"]
            resources.srcDirs = ["src"]
            renderscript.srcDirs = ["src"]
            res.srcDirs = ["res"]
            assets.srcDirs = ["assets"]
        }
    }
}

repositories {
    flatDir {
        dirs "../../../wrappers/android/build/libs"
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:+"
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "net.osmand.core:OsmAndCore_android:1.0@aar"
}
