<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.osmand.core.samples.android.sample1.MainActivity">

    <net.osmand.core.android.AtlasMapRendererView
        android:id="@+id/mapRendererView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_zoom"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/map_zoom_in_button"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_circle"
                android:contentDescription="@string/zoomIn"
                android:src="@drawable/map_zoom_in"/>

            <ImageButton
                android:id="@+id/map_zoom_out_button"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_circle"
                android:contentDescription="@string/zoomOut"
                android:src="@drawable/map_zoom_out"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
