apply plugin: 'java'

task generate_direct(type:Exec) {
    commandLine "sh", file("generate.sh")
}
task generate_cygwin(type:Exec) {
    commandLine "cmd", "/c", "bash --login "+file("generate.sh")
}
task generate {
    description "Generate SWIG sources"
}
import org.apache.tools.ant.taskdefs.condition.Os
task detectHostOS {
    if(Os.isFamily(Os.FAMILY_WINDOWS)) {
        generate.dependsOn generate_cygwin
    } else {
        generate.dependsOn generate_direct    
    }
}
classes.dependsOn detectHostOS
classes.dependsOn generate

sourceSets {
    main {
        java {
            srcDirs = ["gen/java"]
        }
    }
}
