apply plugin: 'com.android.library'

import org.apache.tools.ant.taskdefs.condition.Os

android {
    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = []
            jniLibs.srcDirs = []
            jni.srcDirs = []
            assets.srcDirs = []
        }
    }

    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }

	aaptOptions {
		// Don't compress any resources
		noCompress "qz", "png"
	}
}

// OsmAndCore JNI build task
task buildOsmAndCore(type: Exec) {
    description "Build OsmAndCore"

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine file("../build.cmd").getAbsolutePath()
    } else {
        commandLine "sh", file("../build.sh").getAbsolutePath(), "debug"
    }

    doLast {
        if (execResult.exitValue != 0) {
            throw new GradleException()
        }
     }

}
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn << buildOsmAndCore
}
